<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64;x86</Platforms>
        <RootNamespace>VSTBridge.Host</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CETCompat>false</CETCompat>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
        <PackageReference Include="VST.NET2-Host" Version="2.1.0" />
    </ItemGroup>
    
</Project>
