# VSTBridge

./: VSTBridge.sln
VSTBridge/: AudioProcessor.cs  ConnectionManager.cs  Plugin.cs  PluginEditor.cs  PluginEditorView.Designer.cs  PluginEditorView.Designer.resx  PluginEditorView.cs  VSTBridge.csproj
VSTBridge.Client/: DoubleBuffer.cs  MidiBridge.cs  MidiProcessor.cs  Plugin.cs  PluginEditorView.Designer.cs  VSTBridge.Client.csproj
VSTBridge.Host/: AudioServer.cs  EditorFrame.Designer.cs  EditorFrame.cs  MainForm.Designer.cs  MainForm.cs  PluginCommandStub.cs  Program.cs  VSTBridge.Host.csproj
VSTHost/: Program.cs
